//LOCALHOST
### Get all users

GET http://localhost:3001/users

### Get contact by id
GET http://localhost:3001/users/679eca5c9f0ca5301d4cd052

### Create contact
POST http://localhost:3001/users HTTP/1.1
content-type: application/json

{
    "firstName": "Maho",
    "lastName": "mendezito",
    "email": "Hello5@test.com",
    "favoriteColor": "blue",
    "birthday": "20/11/99"
}

### PUT contact 
PUT http://localhost:3001/users/679f00b56982d445052cf38c HTTP/1.1
content-type: application/json

{
    "firstName": "Mahonrri",
    "lastName": "mendez",
    "email": "Hello5@test.com",
    "favoriteColor": "blue",
    "birthday": "20/11/99"
}

### DELETE contact 
DELETE http://localhost:3001/users/67a6dd777047f1389015332b HTTP/1.1
