//LOCALHOST
### Get all users

GET http://localhost:3000/users

### Get contact by id
GET http://localhost:3000/users/679eca5c9f0ca5301d4cd052

### Create contact
POST http://localhost:3000/users HTTP/1.1
content-type: application/json

{
    "email": "test6@example.com",
    "username": "test6@test.con",
    "name": "Hello6",
    "ipaddress": "94.121.168.53"
}

### PUT contact 
PUT http://localhost:3000/users/678b3a6218b98c4181358d01 HTTP/1.1
content-type: application/json

{
    "email": "test5@example.com",
    "username": "test5@test.con",
    "name": "Hello5",
    "ipaddress": "94.121.168.53"
}

### DELETE contact 
DELETE http://localhost:3000/users/679eca5c9f0ca5301d4cd052 HTTP/1.1
